* cascode_lna_v1 - Generated by GenRF Generation 2 (Robust)
* Target: 2.40GHz, 20.0dB gain, 1.2dB NF
* Generation Time: 2025-08-23 17:39:32
* Specification Hash: f22825d7b32a1e62
* Security Level: High

.param vdd=1.200
.param temp=27.0
.param freq=2400000000

* Robust LNA Core Circuit
* Input stage with validation
M1 n1 gate source bulk nch W=8.742542e-05 L=3.758989e-07
M2 drain vbias2 n1 bulk nch W=2.435828e-05 L=2.725144e-07

* Input matching network with bounds checking
Ls input n2 7.434642e-09
Lg n2 gate 6.764800e-09
Cgs gate source 3.612157e-12

* Output matching network
Ld drain n3 1.387271e-08
Cd n3 output 1.548546e-11
Rd output vdd 295.7

* Biasing network with protection
Vbias vbias 0 DC 0.750
Vbias2 vbias2 0 DC 0.960
Ibias source 0 DC 8.361266e-03

* Supply and ground connections
Vdd vdd 0 DC 1.200
Vss bulk 0 DC 0

* Protection elements
Rprotect input n2 1.0
Cprotect drain vdd 1.000000e-12

* Parameter validation passed: True
* Component count: 12
* Netlist checksum: bdf5d736

.model nch nmos level=1 vto=0.5 kp=100u gamma=0.5 phi=0.7
.model pch pmos level=1 vto=-0.5 kp=50u gamma=0.5 phi=0.7

.end
