* lc_vco_cross_coupled - Generated by GenRF Generation 2 (Robust)
* Target: 10.00GHz, 0.0dB gain, infdB NF
* Generation Time: 2025-08-23 17:43:56
* Specification Hash: a80ae82b7d3f716f
* Security Level: High

.param vdd=1.200
.param temp=27.0
.param freq=10000000000

* Robust LC VCO
* Cross-coupled pair with validation
M1 outp outn tail bulk nch W=8.927422e-04 L=2.356930e-07
M2 outn outp tail bulk nch W=8.927422e-04 L=2.356930e-07

* LC tank with bounds
L1 outp vdd 1.743917e-08
L2 outn vdd 1.743917e-08
C1 outp outn 6.952152e-12

* Varactor for tuning with protection
Cvar1 outp vctrl 1.603736e-12
Cvar2 outn vctrl 1.603736e-12

* Tail current with protection
Rtail tail 0 21410.6
Itail tail 0 DC 9.563648e-03

* Control and supply
Vctrl vctrl 0 DC 0.600
Vdd vdd 0 DC 1.200
Vss bulk 0 DC 0

* Startup circuit for reliability
Rstartup outp outn 100k

* Parameter validation passed: True
* Component count: 7
* Netlist checksum: 2d133529

.model nch nmos level=1 vto=0.5 kp=100u gamma=0.5 phi=0.7
.model pch pmos level=1 vto=-0.5 kp=50u gamma=0.5 phi=0.7

.end
