* gilbert_mixer_v1 - Generated by GenRF Generation 2 (Robust)
* Target: 28.00GHz, 5.0dB gain, 12.0dB NF
* Generation Time: 2025-08-23 17:43:56
* Specification Hash: 0a7f6d896dae3c63
* Security Level: High

.param vdd=1.200
.param temp=27.0
.param freq=28000000000

* Robust Gilbert Cell Mixer
* RF input stage
M1 n1 rf_p tail bulk nch W=8.321644e-05 L=100n
M2 n2 rf_n tail bulk nch W=8.321644e-05 L=100n

* LO switching quad with validation
M3 if_p lo_p n1 bulk nch W=7.498205e-05 L=100n
M4 if_n lo_n n1 bulk nch W=7.498205e-05 L=100n
M5 if_n lo_p n2 bulk nch W=7.498205e-05 L=100n
M6 if_p lo_n n2 bulk nch W=7.498205e-05 L=100n

* Tail current source with protection
Mtail tail vbias 0 bulk nch W=2.961984e-04 L=200n
Itail vbias 0 DC 1.640119e-03

* Load with matching
RL1 if_p vdd 8929.6
RL2 if_n vdd 8929.6

* AC coupling with protection
Cin1 rf_input rf_p 4.999999e-12
Cin2 rf_input rf_n 4.999999e-12
Cout if_p if_output 3.845444e-12

* Supply
Vdd vdd 0 DC 1.200
Vss bulk 0 DC 0

* Parameter validation passed: True
* Component count: 10
* Netlist checksum: dafd9540

.model nch nmos level=1 vto=0.5 kp=100u gamma=0.5 phi=0.7
.model pch pmos level=1 vto=-0.5 kp=50u gamma=0.5 phi=0.7

.end
