* gilbert_mixer_v1 - Generated by GenRF Generation 2 (Robust)
* Target: 10.00GHz, 8.0dB gain, 10.0dB NF
* Generation Time: 2025-08-23 17:43:56
* Specification Hash: 60de6b5e5c813dbf
* Security Level: High

.param vdd=1.200
.param temp=27.0
.param freq=10000000000

* Robust Gilbert Cell Mixer
* RF input stage
M1 n1 rf_p tail bulk nch W=1.941142e-04 L=100n
M2 n2 rf_n tail bulk nch W=1.941142e-04 L=100n

* LO switching quad with validation
M3 if_p lo_p n1 bulk nch W=5.940097e-06 L=100n
M4 if_n lo_n n1 bulk nch W=5.940097e-06 L=100n
M5 if_n lo_p n2 bulk nch W=5.940097e-06 L=100n
M6 if_p lo_n n2 bulk nch W=5.940097e-06 L=100n

* Tail current source with protection
Mtail tail vbias 0 bulk nch W=4.725939e-04 L=200n
Itail vbias 0 DC 2.323777e-02

* Load with matching
RL1 if_p vdd 2832.4
RL2 if_n vdd 2832.4

* AC coupling with protection
Cin1 rf_input rf_p 3.244459e-13
Cin2 rf_input rf_n 3.244459e-13
Cout if_p if_output 2.034761e-11

* Supply
Vdd vdd 0 DC 1.200
Vss bulk 0 DC 0

* Parameter validation passed: True
* Component count: 10
* Netlist checksum: d2e97631

.model nch nmos level=1 vto=0.5 kp=100u gamma=0.5 phi=0.7
.model pch pmos level=1 vto=-0.5 kp=50u gamma=0.5 phi=0.7

.end
