* cascode_lna_v1 - Generated by GenRF Generation 2 (Robust)
* Target: 5.80GHz, 18.0dB gain, 1.5dB NF
* Generation Time: 2025-08-23 17:43:56
* Specification Hash: e23a291fb83302e0
* Security Level: High

.param vdd=1.200
.param temp=27.0
.param freq=5800000000

* Robust LNA Core Circuit
* Input stage with validation
M1 n1 gate source bulk nch W=2.843520e-04 L=7.142574e-08
M2 drain vbias2 n1 bulk nch W=3.164701e-05 L=8.749577e-07

* Input matching network with bounds checking
Ls input n2 1.809152e-08
Lg n2 gate 1.119941e-08
Cgs gate source 1.212761e-11

* Output matching network
Ld drain n3 1.623732e-08
Cd n3 output 2.558084e-11
Rd output vdd 622.2

* Biasing network with protection
Vbias vbias 0 DC 1.100
Vbias2 vbias2 0 DC 0.960
Ibias source 0 DC 1.932557e-02

* Supply and ground connections
Vdd vdd 0 DC 1.200
Vss bulk 0 DC 0

* Protection elements
Rprotect input n2 1.0
Cprotect drain vdd 1.000000e-12

* Parameter validation passed: True
* Component count: 12
* Netlist checksum: 949a35a3

.model nch nmos level=1 vto=0.5 kp=100u gamma=0.5 phi=0.7
.model pch pmos level=1 vto=-0.5 kp=50u gamma=0.5 phi=0.7

.end
