* lc_vco_cross_coupled - Generated by GenRF Generation 2 (Robust)
* Target: 5.80GHz, 0.0dB gain, infdB NF
* Generation Time: 2025-08-23 17:43:56
* Specification Hash: 72bc40936a066343
* Security Level: High

.param vdd=1.200
.param temp=27.0
.param freq=5800000000

* Robust LC VCO
* Cross-coupled pair with validation
M1 outp outn tail bulk nch W=2.100878e-04 L=3.007956e-07
M2 outn outp tail bulk nch W=2.100878e-04 L=3.007956e-07

* LC tank with bounds
L1 outp vdd 1.009237e-08
L2 outn vdd 1.009237e-08
C1 outp outn 8.147430e-12

* Varactor for tuning with protection
Cvar1 outp vctrl 2.931655e-12
Cvar2 outn vctrl 2.931655e-12

* Tail current with protection
Rtail tail 0 38034.1
Itail tail 0 DC 1.136378e-02

* Control and supply
Vctrl vctrl 0 DC 0.600
Vdd vdd 0 DC 1.200
Vss bulk 0 DC 0

* Startup circuit for reliability
Rstartup outp outn 100k

* Parameter validation passed: True
* Component count: 7
* Netlist checksum: f37bc1ae

.model nch nmos level=1 vto=0.5 kp=100u gamma=0.5 phi=0.7
.model pch pmos level=1 vto=-0.5 kp=50u gamma=0.5 phi=0.7

.end
