* cascode_lna_v1 - Generated by GenRF Generation 2 (Robust)
* Target: 2.40GHz, 15.0dB gain, 2.0dB NF
* Generation Time: 2025-08-23 17:43:56
* Specification Hash: bc2388907996c372
* Security Level: High

.param vdd=1.200
.param temp=27.0
.param freq=2400000000

* Robust LNA Core Circuit
* Input stage with validation
M1 n1 gate source bulk nch W=2.894038e-04 L=1.278863e-06
M2 drain vbias2 n1 bulk nch W=6.672514e-06 L=4.310521e-06

* Input matching network with bounds checking
Ls input n2 2.508701e-08
Lg n2 gate 2.734848e-08
Cgs gate source 1.616255e-11

* Output matching network
Ld drain n3 3.039655e-08
Cd n3 output 7.415230e-11
Rd output vdd 10742.7

* Biasing network with protection
Vbias vbias 0 DC 1.100
Vbias2 vbias2 0 DC 0.960
Ibias source 0 DC 1.787177e-02

* Supply and ground connections
Vdd vdd 0 DC 1.200
Vss bulk 0 DC 0

* Protection elements
Rprotect input n2 1.0
Cprotect drain vdd 1.000000e-12

* Parameter validation passed: True
* Component count: 12
* Netlist checksum: d3d24e20

.model nch nmos level=1 vto=0.5 kp=100u gamma=0.5 phi=0.7
.model pch pmos level=1 vto=-0.5 kp=50u gamma=0.5 phi=0.7

.end
