* gilbert_mixer - Generated by GenRF Generation 1
* Target: 5.80GHz, 8dB gain, 8.0dB NF

.param vdd=1.2
.param temp=27

* Gilbert Cell Mixer
M1 n1 rf_input tail bulk nch W=7.229e-05 L=100n
M2 n2 rf_input_n tail bulk nch W=7.229e-05 L=100n
M3 if_out lo_p n1 bulk nch W=5.661e-05 L=100n
M4 if_out_n lo_n n1 bulk nch W=5.661e-05 L=100n

Mtail tail vbias 0 bulk nch W=1.067e-04 L=200n
RL1 if_out vdd 1228.9
RL2 if_out_n vdd 1228.9

Ibias vbias 0 DC 2.193e-03
Vdd vdd 0 DC 1.2

.model nch nmos level=1
.end
